{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 121,
  "lineage": "f14a948e-2bf0-1b19-2134-5cc308b9d5f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "opsbros_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::s3-opsbros-text.hashicorp.com",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_domain_name": "s3-opsbros-text.hashicorp.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-opsbros-text.hashicorp.com.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "s3-opsbros-text.hashicorp.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"Policy1628184061377\",\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::s3-opsbros-text.hashicorp.com\",\"Sid\":\"Stmt1628184058778\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "s3-opsbros-text.hashicorp.com.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "deployment/company.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ddd08ce405ec9374ebaeae16c02ebefb",
            "force_destroy": false,
            "id": "/company.html",
            "key": "/company.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/company.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/contacts.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "6fe3323a240791b30bacaa86d126e375",
            "force_destroy": false,
            "id": "/contacts.html",
            "key": "/contacts.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/contacts.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/elements/card-with-border.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "25c35c2e93d6fd7f76a7ec7db5b4b94e",
            "force_destroy": false,
            "id": "/elements/card-with-border.html",
            "key": "/elements/card-with-border.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/elements/card-with-border.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/elements/cover.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "14e23e9d5104ca67a3d506ff0fa6aec1",
            "force_destroy": false,
            "id": "/elements/cover.html",
            "key": "/elements/cover.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/elements/cover.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/elements/numbered-element.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a3960224a0e36dec369f4dd679d791bd",
            "force_destroy": false,
            "id": "/elements/numbered-element.html",
            "key": "/elements/numbered-element.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/elements/numbered-element.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/fonts/Ruda-VariableFont_wght.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f1940de0cd5b798ef8542d2e529482c0",
            "force_destroy": false,
            "id": "/fonts/Ruda-VariableFont_wght.ttf",
            "key": "/fonts/Ruda-VariableFont_wght.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/fonts/Ruda-VariableFont_wght.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/fonts/Sansation_Bold.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "09b89b19cd26e1247b508bf31284743a",
            "force_destroy": false,
            "id": "/fonts/Sansation_Bold.ttf",
            "key": "/fonts/Sansation_Bold.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/fonts/Sansation_Bold.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/fonts/Sansation_Regular.ttf",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "14df84ca92de1925877ef2ea23edf8b0",
            "force_destroy": false,
            "id": "/fonts/Sansation_Regular.ttf",
            "key": "/fonts/Sansation_Regular.ttf",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/fonts/Sansation_Regular.ttf",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "cd019a61da6b774f82affc96f5dc04a3",
            "force_destroy": false,
            "id": "/index.html",
            "key": "/index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/layout.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "11620d249bee5f78cc83700228d25791",
            "force_destroy": false,
            "id": "/layout.html",
            "key": "/layout.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/layout.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/cover1.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c78cc438692ebd2ad77d87b8cf8a578d",
            "force_destroy": false,
            "id": "/media/cover1.png",
            "key": "/media/cover1.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/cover1.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/cover1.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "50b3e42ad697ac7cd80c2011af7022e4",
            "force_destroy": false,
            "id": "/media/cover1.svg",
            "key": "/media/cover1.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/cover1.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/dots.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1ad61d6099f61aae3c81fd4a755ced63",
            "force_destroy": false,
            "id": "/media/dots.svg",
            "key": "/media/dots.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/dots.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/angular.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c58b125ce0c1e3c2af52673be7582e06",
            "force_destroy": false,
            "id": "/media/icons/angular.svg",
            "key": "/media/icons/angular.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/angular.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/calendar.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e7792376f10a5d919bb3fe259d02281d",
            "force_destroy": false,
            "id": "/media/icons/calendar.svg",
            "key": "/media/icons/calendar.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/calendar.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/chevron.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "66a7bf6e16d3d89c8651223b270b7dcd",
            "force_destroy": false,
            "id": "/media/icons/chevron.png",
            "key": "/media/icons/chevron.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/chevron.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/chevron.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ecf71bfb131100d10cc3c2516abeb33f",
            "force_destroy": false,
            "id": "/media/icons/chevron.svg",
            "key": "/media/icons/chevron.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/chevron.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/clock.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "5cc66248473ebcf8435129667d7f99ce",
            "force_destroy": false,
            "id": "/media/icons/clock.svg",
            "key": "/media/icons/clock.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/clock.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/cross.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7828a596910f9318123e63dfa3f9571f",
            "force_destroy": false,
            "id": "/media/icons/cross.svg",
            "key": "/media/icons/cross.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/cross.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/fb.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "edbffb187f7e9fba4755bfd942ba0582",
            "force_destroy": false,
            "id": "/media/icons/fb.svg",
            "key": "/media/icons/fb.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/fb.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/feather-alt-solid.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "59be4efe78597afb3883048feb5715ac",
            "force_destroy": false,
            "id": "/media/icons/feather-alt-solid.svg",
            "key": "/media/icons/feather-alt-solid.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/feather-alt-solid.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/insta.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b129dc0acf5afaec48c74e252815b49d",
            "force_destroy": false,
            "id": "/media/icons/insta.svg",
            "key": "/media/icons/insta.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/insta.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/linkedin.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "5a85f0ef9289fae49d3d614928e50db1",
            "force_destroy": false,
            "id": "/media/icons/linkedin.svg",
            "key": "/media/icons/linkedin.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/linkedin.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/mobile-phone.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "016c6e2b0befca89fdd37dc6e589628c",
            "force_destroy": false,
            "id": "/media/icons/mobile-phone.svg",
            "key": "/media/icons/mobile-phone.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/mobile-phone.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/react.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "34ef261f889e8f1b9a53002255a56e14",
            "force_destroy": false,
            "id": "/media/icons/react.svg",
            "key": "/media/icons/react.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/react.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/team.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "6e2f979b10da4b27b8f3d1d155dc8c11",
            "force_destroy": false,
            "id": "/media/icons/team.svg",
            "key": "/media/icons/team.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/team.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/icons/twitter.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4cdf02ad57ade2fd8c7536701240c991",
            "force_destroy": false,
            "id": "/media/icons/twitter.svg",
            "key": "/media/icons/twitter.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/icons/twitter.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7c57ec5b83511e0a04819d00c996b86d",
            "force_destroy": false,
            "id": "/media/logo.png",
            "key": "/media/logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/logo.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/media/logo.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "6a84369d4b824a99a76964fbaefe5a74",
            "force_destroy": false,
            "id": "/media/logo.svg",
            "key": "/media/logo.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/media/logo.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/portfolio.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "11620d249bee5f78cc83700228d25791",
            "force_destroy": false,
            "id": "/portfolio.html",
            "key": "/portfolio.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/portfolio.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/scripts/main.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "037f5dba13b1f970d775f9c5f3b41469",
            "force_destroy": false,
            "id": "/scripts/main.js",
            "key": "/scripts/main.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/scripts/main.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/scripts/map.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b863483c9881c50ac1785f78302ad38d",
            "force_destroy": false,
            "id": "/scripts/map.js",
            "key": "/scripts/map.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/scripts/map.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/services.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "11620d249bee5f78cc83700228d25791",
            "force_destroy": false,
            "id": "/services.html",
            "key": "/services.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/services.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/style/mobile.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "cabf5381cd3ee3ff0ac15c0797b6b005",
            "force_destroy": false,
            "id": "/style/mobile.css",
            "key": "/style/mobile.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/style/mobile.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/style/mobile.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7379d1438f9dcc772c55d3f69504426c",
            "force_destroy": false,
            "id": "/style/mobile.css.map",
            "key": "/style/mobile.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/style/mobile.css.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/style/mobile.scss",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1d3d26c620fe4ab2c2f6a17c9f8d8bcd",
            "force_destroy": false,
            "id": "/style/mobile.scss",
            "key": "/style/mobile.scss",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/style/mobile.scss",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/style/style.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a710863c142d4025c172d3e32938cfcd",
            "force_destroy": false,
            "id": "/style/style.css",
            "key": "/style/style.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/style/style.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/style/style.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "0f795f94f3995535f297e7a1a57532b1",
            "force_destroy": false,
            "id": "/style/style.css.map",
            "key": "/style/style.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/style/style.css.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/style/style.scss",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1eb7c32a5f7a5adf6276378abfb53189",
            "force_destroy": false,
            "id": "/style/style.scss",
            "key": "/style/style.scss",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/style/style.scss",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "deployment/technologies.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3-opsbros-text.hashicorp.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7f1c74face905d03bdfc196c80cd8947",
            "force_destroy": false,
            "id": "/technologies.html",
            "key": "/technologies.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "deployment/technologies.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
